# projectlibre

./: .gitignore  README.md  pom.xml
projectlibre-contib/: pom.xml
projectlibre-core/: pom.xml
projectlibre-core/src/main/java/com/projectlibre/core/fields/: Field.java  FieldList.java
projectlibre-core/src/main/java/org/projectlibre/core/configuration/: Configuration.java  CoreConfiguration.java
projectlibre-core/src/main/java/org/projectlibre/core/configuration/adapters/: DictionaryAdapter.java  DictionaryAdapterList.java  MapAdapter.java  MapAdapterEntry.java
projectlibre-exchange/: pom.xml
projectlibre-exchange/src/main/java/com/projectlibre1/server/data/mspdi/: ModifiedMSPDIWriter.java  ProjectContentHandler.java
projectlibre-exchange/src/main/java/net/sf/mpxj/ganttproject/: GanttProjectReader.java
projectlibre-exchange/src/main/java/net/sf/mpxj/ganttproject/schema/: Adapter1.java  Allocation.java  Allocations.java  Calendars.java  CustomPropertyDefinition.java  CustomResourceProperty.java  CustomTaskProperty.java  Customproperty.java  Date.java  DayType.java  DayTypes.java  DefaultWeek.java  Depend.java  Field.java  ObjectFactory.java  OnlyShowWeekends.java  Project.java  Rate.java  Resource.java  Resources.java  Role.java  Roles.java  Task.java  Taskproperties.java  Taskproperty.java  Tasks.java  Vacation.java  Vacations.java  View.java
projectlibre-exchange/src/main/java/net/sf/mpxj/merlin/: MapRow.java
projectlibre-exchange/src/main/java/net/sf/mpxj/mspdi/: MSPDIReader.java  MSPDIWriter.java
projectlibre-exchange/src/main/java/net/sf/mpxj/mspdi/schema/: Adapter1.java  Adapter10.java  Adapter11.java  Adapter12.java  Adapter13.java  Adapter14.java  Adapter15.java  Adapter16.java  Adapter17.java  Adapter2.java  Adapter3.java  Adapter4.java  Adapter5.java  Adapter6.java  Adapter7.java  Adapter8.java  Adapter9.java  ObjectFactory.java  Project.java  TimephasedDataType.java  package-info.java
projectlibre-exchange/src/main/java/net/sf/mpxj/phoenix/: PhoenixReader.java
projectlibre-exchange/src/main/java/net/sf/mpxj/phoenix/schema/: Adapter1.java  Adapter2.java  Adapter3.java  Adapter4.java  Adapter5.java  Adapter6.java  Adapter7.java  Adapter8.java  Adapter9.java  ObjectFactory.java  Project.java
projectlibre-exchange/src/main/java/net/sf/mpxj/planner/: PlannerReader.java  PlannerWriter.java
projectlibre-exchange/src/main/java/net/sf/mpxj/planner/schema/: Allocation.java  Allocations.java  Calendar.java  Calendars.java  Constraint.java  Day.java  DayType.java  DayTypes.java  Days.java  DefaultWeek.java  Group.java  Interval.java  ListItem.java  ObjectFactory.java  OverriddenDayType.java  OverriddenDayTypes.java  Phase.java  Phases.java  Predecessor.java  Predecessors.java  Project.java  Properties.java  Property.java  Resource.java  ResourceGroups.java  Resources.java  Task.java  Tasks.java
projectlibre-exchange/src/main/java/net/sf/mpxj/primavera/: DatatypeConverter.java  PrimaveraPMFileReader.java  PrimaveraPMFileWriter.java
projectlibre-exchange/src/main/java/net/sf/mpxj/primavera/schema/: APIBusinessObjects.java  ActivityCodeAssignmentType.java  ActivityCodeType.java  ActivityCodeTypeType.java  ActivityCodeUpdateType.java  ActivityCommentType.java  ActivityExpenseType.java  ActivityFilterType.java  ActivityNoteType.java  ActivityNoteUpdateType.java  ActivityOwnerType.java  ActivityPeriodActualType.java  ActivityRiskType.java  ActivitySpreadType.java  ActivityStepCreateType.java  ActivityStepDeleteType.java  ActivityStepTemplateItemType.java  ActivityStepTemplateType.java  ActivityStepType.java  ActivityStepUpdateType.java  ActivityType.java  ActivityUpdateType.java  Adapter1.java  Adapter2.java  BaselineProjectType.java  BaselineTypeType.java  CBSDurationSummaryType.java  CBSType.java  CalendarType.java  ChangeSetType.java  CodeAssignmentType.java  CostAccountType.java  CurrencyType.java  DocumentCategoryType.java  DocumentStatusCodeType.java  DocumentType.java  EPSBudgetChangeLogType.java  EPSFundingType.java  EPSNoteType.java  EPSProjectWBSSpreadType.java  (+101 more)
projectlibre-reports/: pom.xml
projectlibre-reports/src/main/java/com/projectlibre1/reports/adapter/: DataSourceProvider.java
projectlibre-ui/: pom.xml
projectlibre-ui/src/main/java/com/projectlibre1/dialog/: LocaleDialog.java
projectlibre-ui/src/main/java/com/projectlibre1/pm/graphic/views/: GanttView.java
projectlibre-ui/src/main/java/org/projectlibre/export/: ImageExport.java
projectlibre-ui/src/test/java/: PdfExportTest.java
projectlibre-ui/src/test/resources/russianPdfExport/: test.pod
