###############################################################################
# The contents of this file are subject to the Common Public Attribution License 
# Version 1.0 (the "License"); you may not use this file except in compliance with 
# the License. You may obtain a copy of the License at 
# http://www.projectlibre.com/license . The License is based on the Mozilla Public 
# License Version 1.1 but Sections 14 and 15 have been added to cover use of 
# software over a computer network and provide for limited attribution for the 
# Original Developer. In addition, Exhibit A has been modified to be consistent 
# with Exhibit B. 
#
# Software distributed under the License is distributed on an "AS IS" basis, 
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the 
# specific language governing rights and limitations under the License. The 
# Original Code is ProjectLibre. The Original Developer is the Initial Developer 
# and is ProjectLibre Inc. All portions of the code written by ProjectLibre are 
# Copyright (c) 2012-2020. All Rights Reserved. All portions of the code written by 
# ProjectLibre are Copyright (c) 2012-2020. All Rights Reserved. Contributor 
# ProjectLibre, Inc.
#
# Alternatively, the contents of this file may be used under the terms of the 
# ProjectLibre End-User License Agreement (the ProjectLibre License) in which case 
# the provisions of the ProjectLibre License are applicable instead of those above. 
# If you wish to allow use of your version of this file only under the terms of the 
# ProjectLibre License and not to allow others to use your version of this file 
# under the CPAL, indicate your decision by deleting the provisions above and 
# replace them with the notice and other provisions required by the ProjectLibre 
# License. If you do not delete the provisions above, a recipient may use your 
# version of this file under either the CPAL or the ProjectLibre Licenses. 
#
#
# [NOTE: The text of this Exhibit A may differ slightly from the text of the notices 
# in the Source Code files of the Original Code. You should use the text of this 
# Exhibit A rather than the text found in the Original Code Source Code for Your 
# Modifications.] 
#
# EXHIBIT B. Attribution Information for ProjectLibre required
#
# Attribution Copyright Notice: Copyright (c) 2012-2020, ProjectLibre, Inc.
# Attribution Phrase (not exceeding 10 words): 
# ProjectLibre, open source project management software.
# Attribution URL: http://www.projectlibre.com
# Graphic Image as provided in the Covered Code as file: projectlibre-logo.png with 
# alternatives listed on http://www.projectlibre.com/logo 
#
# Display of Attribution Information is required in Larger Works which are defined 
# in the CPAL as a work which combines Covered Code or portions thereof with code 
# not governed by the terms of the CPAL. However, in addition to the other notice 
# obligations, all copies of the Covered Code in Executable and Source Code form 
# distributed must, as a form of attribution of the original author, include on 
# each user interface screen the "ProjectLibre" logo visible to all users. 
# The ProjectLibre logo should be located horizontally aligned with the menu bar 
# and left justified on the top left of the screen adjacent to the File menu. The 
# logo must be at least 144 x 31 pixels. When users click on the "ProjectLibre" 
# logo it must direct them back to http://www.projectlibre.com. 
###############################################################################

ActionLists.default=default
CellStyles.default=default
ConverterContexts.default=default
Filters.hidden=hidden_filters
Filters.user=user_filters
Groupers.hidden=hidden_groupers
Groupers.user=user_groupers
Sorters.hidden=hidden_sorters
Sorters.user=user_sorters

Pert.critical=pert_critical
Pert.milestone=pert_milestone
Pert.subproject=pert_subproject;
Pert.summary=pert_summary;
Pert.task=pert_task
RBS.resource=RBS_resource
RBS.summary=RBS_summary
Styles.Bar.tracking=Tracking
Styles.Bar.standard=standard
Styles.Pert.Row.critical=pert_critical
Styles.Pert.Row.milestone=pert_milestone
Styles.Pert.Row.subproject=pert_subproject
Styles.Pert.Row.summary=pert_summary
Styles.Pert.Row.task=pert_task
Styles.Pert.standard=pert
Styles.RBS.Row.resource=RBS_resource
Styles.RBS.Row.summary=RBS_summary
Styles.RBS.standard=RBS
Styles.WBS.Row.milestone=WBS_milestone
Styles.WBS.Row.subproject=WBS_subproject
Styles.WBS.Row.summary=WBS_summary
Styles.WBS.Row.task=WBS_task
Styles.WBS.standard=WBS

#Do not translate the timesheetEntered strings (they  correspond to named CSS styles)
timesheetEntered=Entered
timesheetIntegrated=Integrated
timesheetNoData=New
timesheetRejected=Rejected
timesheetValidated=Validated
timesheetMixed=Mixed


Transformers=transformers

View.AssignmentEntry=AssignmentEntry
View.Charts=Charts
View.EnterpriseResource=EnterpriseResource
View.Gantt=Gantt
View.Network=Network
View.OfflineProject=OfflineProjects
View.Project=Projects
View.ProjectReport=ProjectReport
View.RBS=RBS
View.Report=Report
View.Resource=Resources
View.ResourceInformation.Availability=Availability
View.ResourceInformation.CostRate=Cost Rate
View.ResourceReport=ResourceReport
View.ResourceUsage=ResourceUsage
View.ResourceUsageDetail=ResourceUsageDetail
View.TaskInformation.Assignments=Task Information - Resources
View.TaskInformation.Predecessors=Task Information - Predecessors
View.TaskInformation.Successors=Task Information - Successors
View.TaskReport=TaskReport
View.TaskUsage=TaskUsage
View.TaskUsageDetail=TaskUsageDetail
View.OfflineGantt=OfflineGantt
View.OfflineResource=OfflineResources

View.WBS=WBS
WBS.milestone=WBS_milestone
WBS.subproject=WBS_subproject
WBS.summary=WBS_summary
WBS.task=WBS_task

Spreadsheet.Portfolio.properties=Properties

DonateDialog.show=2,10
DonateDialog.showEvery=15
DonateDialog.showEveryStagger=0

TryPODDialog.show=4,12
TryPODDialog.showEvery=15
TryPODDialog.showEveryStagger=7

UpdateDialog.showEvery=3
UpdateDialog.showEveryStagger=0

Field.predecessorOrder=predecessorOrder